<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header class="header">
       <div class="container">
           <div class="header__top">
               <div class="header__logo">
                 <a href="#" class="logo">Site name</a>
               </div>
               <div class="header__nav">
                   <nav class="nav">
                       <ul class="nav__list">
                           <li class="nav__item"><a href="#" class="nav__links">Home</a></li>
                           <li class="nav__item"><a href="#" class="nav__links">About</a></li>
                           <li class="nav__item"><a href="#" class="nav__links">Work</a></li>
                           <li class="nav__item"><a href="#" class="nav__links">Contact</a></li>
                       </ul>
                   </nav>
               </div>
           </div>
           <div class="header-bottom">
               <h1 class="header-bottom__title">Cras ornare trist lorem ipsum <span class="header-bottom__subtitle">cusce pellentesque susc</span></h1>
           </div>
       </div>
   </header>
   <div class="main-block">
       <div class="container">
            <div class="content-top row">
                <div class="col-12 col-sm-6 content-top__col content-top__red">
                    <div class="title-block"><h2 class="title-block__title ic-mail content-top_ic-position"><a href="#" class="title-block__link">Vestibulum auctor</a></h2></div>
                    <p class="content-top__text">Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat</p>
                </div>
                <div class="col-12 col-sm-6 content-top__col content-top__yellow">
                    <div class="title-block">
                        <h2 class="title-block__title ic-pen content-top_ic-position"><a href="#" class="title-block__link">Integer vitae lib</a></h2>
                    </div>
                    <p class="content-top__text">Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat</p>
                </div>
                <div class="col-12 col-sm-6 content-top__col content-top__bluelight">
                    <div class="title-block">
                        <h2 class="title-block__title ic-crown content-top_ic-position"><a href="#" class="title-block__link">tempor interdum</a></h2>
                    </div>
                    <p class="content-top__text">Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper</p>
                </div>
                <div class="col-12 col-sm-6 content-top__col content-top__pink">
                    <div class="title-block">
                        <h2 class="title-block__title ic-man content-top_ic-position"><a href="#" class="title-block__link">felis quis tortor</a></h2>
                    </div>
                    <p class="content-top__text">Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper</p>
                </div>
            </div> 
            <div class="content-bottom">
                <h2 class="content-bottom__title">tempor interdum</h2>
                <h4 class="content-bottom__subtitle">Integer vitae libero ac risus egestas placerat</h4>
                <div class="row">
                    <div class="content-bottom__col col-12 col-sm-6 col-md-4">
                        <div class="card card_red">
                            <a href="#" class="card__link-img"><img src="images/img-1.jpg" alt=""></a>
                            <p class="card__info">Cing ornare risus. Morbi est est, binto sinlandit sit amet, sagittis vel, euismod vel, velit. Pellentesque  egestas sem Suspendisse commodo ullamcorper</p> 
                            <a href="#" class="card__button">read more</a>   
                        </div>
                    </div>
                    <div class="content-bottom__col col-12 col-sm-6 col-md-4">
                        <div class="card card_yellow">
                            <a href="#" class="card__link-img"><img src="images/img-2.jpg" alt=""></a>
                            <p class="card__info">Joren ornare risus. Morbi est est, binto sin landit sit amet, sagittis vel, euismod vel, velit. Pellentesque  egestas sem. Suspendisse commodo ullamcorper</p> 
                            <a href="#" class="card__button">read more</a> 
                        </div>
                    </div>
                    <div class="content-bottom__col col-12 col-sm-6 col-md-4">
                        <div class="card card_bluelight">
                            <a href="#" class="card__link-img"><img src="images/img-3.jpg" alt=""></a>
                            <p class="card__info">Lorem ornare risus. Morbi est est, binto sin landit sit amet, sagittis vel, euismod vel, velit. Pellentesque  egestas sem. Suspendisse commodo ullamcorper</p> 
                            <a href="#" class="card__button">read more</a> 
                        </div>
                    </div>
                </div>
            </div>         
            <div class="connect-block">
                <div class="title">
                    <div class="title-block"><h2 class="title-block__title connect-block__ic"><a href="#" class="title-block__link">connnect with us</a></h2></div>
                </div>
                <h3 class="connect-block__subtitle">Vivamus vestibulum nulla nec ante</h3>
                <div class="form-block">
                    <form>
                        <div class="form-block__top row">
                            <div class="form-block__name col-12 col-md-6">
                                <input type="text" name="name" id="name"  placeholder="Enter your name" class="form-block__nametext">
                            </div>
                            <div class="form-block__phone col-12 col-md-6">
                                <input type="text" name="phoneNumber" id="phoneNumber" placeholder="Enter your phone" class="form-block__phonenumber">
                            </div>
                        </div>
                        <div class="form-block__bottom ">
                            <textarea name="message" id="" placeholder="Enter your message" class="form-block__message"></textarea>
                        </div>
                        <button type="submit" class="form-block__button">Submit</button>    
                    </form>
                </div>     
            </div>
       </div>
   </div>
   <footer class="footer">
       <div class="container">
           <div class="footer__top row">
               <div class="footer__mail col-12 col-sm-2">
                   <a href="#" class="info">info@sitename.com</a>
               </div>
               <div class="footer__smedia col-12 col-sm-5">
                   <div class="social-media">
                    <ul class="social-media__list">
                        <li class="social-media__item"><a href="#" class="ic-fb social-media__link"></a></li>
                        <li class="social-media__item"><a href="#" class="ic-tw social-media__link"></a></li>
                    </ul>
                   </div>
               </div>
               <div class="footer__phone col-12 col-sm-5">
                <a href="#" class="info">(000)777 777 7777</a>
                <span class="footer__border"></span>
            </div>
           </div>
           <div class="footer__bottom">
               <p class="web-info">Copyright(c) website name. <span class="web-info__text">Designed by: www.alltemplateneeds.com</span>  /  Images from: www.wallpaperswide.com, www.photorack.net</p>
           </div>
       </div>
   </footer>

</body>
</html>